image: docker:git

mirror:
  stage: deploy
  script:
    - git clone --mirror https://${GIT_USER}:${GITLAB_TOKEN}@git.rwth-aachen.de/acs/core/cim/cimpp/libcimpp.git/
    - cd libcimpp.git
    - git push --mirror --prune https://${GIT_USER}:${GITHUB_TOKEN}@github.com/RWTH-ACS/libcimpp.git/
  tags:
    - docker

